# Fabrikam-Project

./: .copilot-workspace.md  .env.example  .gitignore  API-CONTROLLERS-IMPLEMENTATION-COMPLETE.md  API-IMPLEMENTATION-GAP-ANALYSIS.md  AUTHENTICATION-IMPLEMENTATION-GUIDE.md  AUTHENTICATION-IMPLEMENTATION-SUMMARY.md  AUTHENTICATION-WORK-COMPLETE.md  BUG-REPORT-COPILOT-CLAUDE-CONFLICT.md  CHANGELOG.md  CICD-TESTING-PLAN.md  COMMIT-CHECKLIST.md  CONTRIBUTING.md  COPILOT-REMINDER.md  Copilot-Studio-Agent-Setup-Guide.md  DEPLOY-TO-AZURE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-READINESS-ANALYSIS.md  DEVELOPMENT-WORKFLOW.md  DTO-ARCHITECTURE-SCHEMA.md  Demo-Authentication.ps1  Deploy-Azure-Resources.ps1  Deploy-Integrated.ps1  Fabrikam.sln  GITHUB-SETUP.md  GITIGNORE-SETUP.md  MCP-API-INTEGRATION.md  MCP-TOOL-ROBUSTNESS-IMPROVEMENTS.md  Manage-Deployments.ps1  Manage-Project.ps1  PRODUCTION-TESTING-GUIDE.md  PROJECT-STATUS-SUMMARY.md  PROJECT-TESTING-SUMMARY.md  PROJECT_COMPLETE.md  QUICK-TESTING-REFERENCE.md  README.md  RELEASE-GUIDE.md  REPOSITORY-CLEANUP-ANALYSIS.md  REPOSITORY-CLEANUP-COMPLETE.md  Reproduce-CIPP-MCP-Copilot-Conflict.ps1  (+27 more)
.copilot/: instructions.md
.github/: CRITICAL-FILES.md  MONOREPO-GUIDE.md  PULL_REQUEST_TEMPLATE.md  REPOSITORY-SETTINGS-CHECKLIST.md  SETUP-GITHUB-COLLABORATION.md  copilot-cicd-context.md  copilot-instructions.md
FabrikamApi/: .gitignore  ASSET-MANAGEMENT-GUIDE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-READY.md  azure.yaml
FabrikamApi/src/: FabrikamApi.csproj  FabrikamApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
FabrikamApi/src/Configuration/: AuthenticationConfiguration.cs  AuthenticationConfigurationExtensions.cs
FabrikamApi/src/Controllers/: AuthController.cs  CustomersController.cs  InfoController.cs  OrdersController.cs  ProductsController.cs  SeedController.cs  SupportTicketsController.cs
FabrikamApi/src/DTOs/: CustomerInfoDto.cs  CustomerListDto.cs  InventoryStatusDto.cs  OrderDto.cs  ProductCatalogDto.cs  ProductDto.cs  SalesAnalyticsDto.cs  SupportTicketInfoDto.cs
FabrikamApi/src/Data/: FabrikamDbContext.cs  FabrikamIdentityDbContext.cs
FabrikamApi/src/Data/SeedData/: approvedficticiousnames.json  auth-users.json  comprehensive-orders-timeline.json  customers.json  new-orders-2025.json  orders.json  orders.json.backup.20250725-150733  products.json  supporttickets.json
FabrikamApi/src/Models/: Customer.cs  Order.cs  Product.cs  SupportTicket.cs
FabrikamApi/src/Models/Authentication/: ApiAuthenticationSettings.cs  AuthenticationDtos.cs  AuthenticationSettings.cs  FabrikamIdentityModels.cs
FabrikamApi/src/Properties/: launchSettings.json
FabrikamApi/src/Services/: AuthenticationSeedService.cs  DataSeedService.cs  ISeedService.cs  JsonDataSeedService.cs  SeedDataOptions.cs
FabrikamApi/src/Services/Authentication/: AuthenticationService.cs  DisabledJwtService.cs  EntraExternalIdAuthenticationService.cs  JwtService.cs
FabrikamContracts/: AlignedDTOs.cs  Class1.cs
FabrikamMcp/: .gitignore  DEPLOYMENT-GUIDE.md  DEPLOYMENT-SUCCESS.md  README.md
FabrikamMcp/src/: FabrikamMcp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
FabrikamMcp/src/Attributes/: McpAuthorizeAttribute.cs
FabrikamMcp/src/Controllers/: UserRegistrationController.cs
FabrikamMcp/src/Models/: AuthenticationContext.cs  AuthenticationSettings.cs  FabrikamDbContext.cs
FabrikamMcp/src/Models/Authentication/: McpAuthenticationSettings.cs
FabrikamMcp/src/Properties/: launchSettings.json
FabrikamMcp/src/Services/: AuthenticationService.cs  DisabledAuthenticationService.cs  IAuthenticationService.cs  ServiceJwtService.cs  UserRegistrationService.cs
FabrikamMcp/src/Tools/: AuthenticatedMcpToolBase.cs  FabrikamBusinessIntelligenceTools.cs  FabrikamCustomerServiceTools.cs  FabrikamInventoryTools.cs  FabrikamInventoryTools_backup.cs  FabrikamProductTools.cs  FabrikamSalesTools.cs  MultiplicationTool.cs  TemperatureConverterTool.cs  WeatherTools.cs
FabrikamTests/: FabrikamTests.csproj  README.md
FabrikamTests/Api/: AuthenticationSchemaTests.cs  CustomersControllerTests.cs  InfoControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  SeedDataValidationTests.cs  SupportTicketsControllerTests.cs
FabrikamTests/Helpers/: AuthenticatedTestBase.cs  AuthenticationTestBase.cs  DisabledAuthTestApplicationFactory.cs  FabrikamTestApplicationFactory.cs  GivenWhenThenTestBase.cs  JwtTokenHelper.cs  MockHelpers.cs  SeedDataHelper.cs  SmartApiTestBase.cs  TestDataBuilders.cs  TestTraits.cs
FabrikamTests/Integration/: DatabaseSchemaIntegrationTests.cs
FabrikamTests/Integration/Api/: AuthenticatedCustomersControllerTests.cs  AuthenticationDebugTests.cs  AuthenticationSchemaTests.cs  CustomersControllerTests.cs  EnhancedCustomersControllerTests.cs  InfoControllerTests.cs  OrdersControllerTests.cs  Phase2TestInfrastructureTests.cs  Phase3AuthenticationStrategyTests.cs  Phase3AuthenticationUnitTests.cs  ProductsControllerTests.cs  SeedDataValidationTests.cs  SupportTicketsControllerTests.cs
FabrikamTests/Integration/Authentication/: EntraExternalIdAuthenticationIntegrationTests.cs
FabrikamTests/Mcp/: FabrikamBusinessIntelligenceToolsTests.cs  FabrikamSalesToolsTests.cs  FabrikamSalesToolsTests_New.cs
FabrikamTests/Unit/Models/: AuthenticationConfigurationTests.cs  AuthenticationContextTests.cs  AuthenticationModeTests.cs  AuthenticationSettingsTests.cs  EnhancedAuthenticationModeTests.cs  ServiceJwtSettingsTests.cs
FabrikamTests/Unit/Services/: AuthenticationServiceTests.cs  DisabledAuthenticationServiceTests.cs  FabrikamBusinessIntelligenceToolsTests.cs  GuidValidationTests.cs  NullJwtServiceTests.cs  ServiceJwtServiceTests.cs
FabrikamTests/Unit/Services/Authentication/: EntraExternalIdAuthenticationServiceTests.cs
TestMcpTools/: Program.cs  SimpleToolTest.cs
archive/: Test-Development-Monolithic.ps1
deployment/: AUTO-FIX-SETUP.md  AUTOMATION-STRATEGY.md  AzureDeploymentTemplate.json  AzureDeploymentTemplate.json.backup  AzureDeploymentTemplate.modular.json  (+15 more)
(+276 files in other folders)
