[
  {
    "id": 1,
    "orderNumber": "FAB-2024-001",
    "customerId": 1,
    "orderDate": "2024-01-20T10:00:00Z",
    "status": "Delivered",
    "shippingAddress": "123 Maple Street",
    "shippingCity": "Seattle",
    "shippingState": "WA",
    "shippingZip": "98101",
    "items": [
      {
        "productId": 1,
        "quantity": 1,
        "unitPrice": 89500
      }
    ]
  },
  {
    "id": 2,
    "orderNumber": "FAB-2024-002",
    "customerId": 2,
    "orderDate": "2024-02-15T14:30:00Z",
    "status": "InProduction",
    "shippingAddress": "456 Oak Avenue",
    "shippingCity": "Portland",
    "shippingState": "OR",
    "shippingZip": "97201",
    "items": [
      {
        "productId": 2,
        "quantity": 1,
        "unitPrice": 145000
      },
      {
        "productId": 7,
        "quantity": 1,
        "unitPrice": 15000
      }
    ]
  },
  {
    "id": 3,
    "orderNumber": "FAB-2024-003",
    "customerId": 3,
    "orderDate": "2024-02-28T09:15:00Z",
    "status": "Pending",
    "shippingAddress": "789 Pine Road",
    "shippingCity": "San Francisco",
    "shippingState": "CA",
    "shippingZip": "94102",
    "items": [
      {
        "productId": 3,
        "quantity": 1,
        "unitPrice": 225000
      },
      {
        "productId": 8,
        "quantity": 1,
        "unitPrice": 25000
      }
    ]
  },
  {
    "id": 4,
    "orderNumber": "FAB-2024-004",
    "customerId": 4,
    "orderDate": "2024-03-10T16:45:00Z",
    "status": "Shipped",
    "shippingAddress": "321 Elm Street",
    "shippingCity": "Austin",
    "shippingState": "TX",
    "shippingZip": "73301",
    "items": [
      {
        "productId": 4,
        "quantity": 1,
        "unitPrice": 175000
      }
    ]
  },
  {
    "id": 5,
    "orderNumber": "FAB-2024-005",
    "customerId": 5,
    "orderDate": "2024-03-25T11:20:00Z",
    "status": "Delivered",
    "shippingAddress": "654 Cedar Lane",
    "shippingCity": "Denver",
    "shippingState": "CO",
    "shippingZip": "80202",
    "items": [
      {
        "productId": 5,
        "quantity": 2,
        "unitPrice": 45000
      }
    ]
  },
  {
    "id": 6,
    "orderNumber": "FAB-2024-006",
    "customerId": 6,
    "orderDate": "2024-04-08T13:10:00Z",
    "status": "InProduction",
    "shippingAddress": "987 Birch Circle",
    "shippingCity": "Chicago",
    "shippingState": "IL",
    "shippingZip": "60601",
    "items": [
      {
        "productId": 1,
        "quantity": 1,
        "unitPrice": 89500
      },
      {
        "productId": 7,
        "quantity": 1,
        "unitPrice": 15000
      }
    ]
  },
  {
    "id": 7,
    "orderNumber": "FAB-2024-007",
    "customerId": 7,
    "orderDate": "2024-04-20T15:30:00Z",
    "status": "Pending",
    "shippingAddress": "159 Willow Drive",
    "shippingCity": "Atlanta",
    "shippingState": "GA",
    "shippingZip": "30301",
    "items": [
      {
        "productId": 6,
        "quantity": 1,
        "unitPrice": 125000
      }
    ]
  },
  {
    "id": 8,
    "orderNumber": "FAB-2024-008",
    "customerId": 8,
    "orderDate": "2024-05-05T12:00:00Z",
    "status": "Delivered",
    "shippingAddress": "753 Spruce Avenue",
    "shippingCity": "Boston",
    "shippingState": "MA",
    "shippingZip": "02101",
    "items": [
      {
        "productId": 2,
        "quantity": 1,
        "unitPrice": 145000
      }
    ]
  }
]
